{
  "ConnectionStrings": {
    "DefaultConnection": "Host=${DB_HOST};Port=${DB_PORT};Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}"
  },
  "Database": {
    "Host": "${DB_HOST}",
    "Port": "${DB_PORT}",
    "Name": "${DB_NAME}",
    "Username": "${DB_USER}",
    "Password": "${DB_PASSWORD}",
    "EnableLogging": false,
    "CommandTimeout": 30
  },
  "Server": {
    "Port": "${SERVER_PORT}",
    "DiscoveryPort": "${SERVER_DISCOVERY_PORT}",
    "MaxConnections": 5,
    "PollingIntervalMs": 500,
    "HeartbeatIntervalMs": 10000,
    "ReconnectionDelayMs": 1000,
    "MaxReconnectAttempts": 5
  },
  "Security": {
    "AllowExternalIp": false,
    "RateLimitPerMinute": 100,
    "DangerousCommandsEnabled": false,
    "AllowedCommands": [
      "get_status",
      "ping",
      "get_config",
      "set_polling_interval"
    ]
  },
  "Hardware": {
    "EnableCpu": true,
    "EnableGpu": true,
    "EnableRam": true,
    "EnableStorage": true,
    "EnableNetwork": true,
    "EnableGamingDetection": true
  },
  "Gaming": {
    "ProcessWhitelist": [
      "cs2.exe",
      "RDR2.exe",
      "eldenring.exe",
      "valorant.exe",
      "fortnite.exe",
      "apexlegends.exe"
    ],
    "GpuUsageThreshold": 85.0,
    "CpuUsageThreshold": 40.0
  },
  "Logging": {
    "LogDirectory": "logs",
    "LogFile": "neonlink-.txt",
    "LogLevel": "${NEONLINK_LOG_LEVEL}",
    "ConsoleEnabled": true,
    "FileEnabled": true,
    "RetainFileCountLimit": 7
  },
  "OLED": {
    "ProtectionEnabled": false
  },
  "AllowedHosts": "*"
}
